SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/caresync_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=vikrant@SQL25
SPRING_DATASOURCE_DATABASE=caresync_db
APP_CORS_ALLOWED_ORIGINS=https://caresync-vikrant.vercel.app,http://localhost:4200
APP_JWT_SECRET=Zm9vYmFyYmF6Y29uPmxpY3RzZWN1cmVrZVkmb3Jqd3QxMjM0NTY=
CLOUDINARY_CLOUD_NAME=dvxpw9cx0
CLOUDINARY_API_KEY=363327147989163
CLOUDINARY_API_SECRET=T7M14B9JrGBLx-hq7V0DDj8HOok
SERVER_PORT=8080

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_b2YerDZMuKN7@ep-weathered-firefly-a1bntcl8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_b2YerDZMuKN7@ep-weathered-firefly-a1bntcl8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-firefly-a1bntcl8-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-firefly-a1bntcl8.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_b2YerDZMuKN7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_b2YerDZMuKN7@ep-weathered-firefly-a1bntcl8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_b2YerDZMuKN7@ep-weathered-firefly-a1bntcl8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-firefly-a1bntcl8-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_b2YerDZMuKN7
POSTGRES_DATABASE=neondb

